# iClear

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/laowulao/noads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laowulao/noads/: BaseActivity.java  MyApplication.java  NoAdsService.java
app/src/main/java/com/laowulao/noads/activity/: AboutActivity.java  AppLogActivity.java  HelpActivity.java  MainActivity.java  TestActivity.java  TopListActivity.java
app/src/main/java/com/laowulao/noads/db/: AppLogTable.java  DbHelper.java  RecordDao.java  Table.java
app/src/main/java/com/laowulao/noads/model/: Record.java
app/src/main/java/com/laowulao/noads/utils/: AppUtils.java  DateUtils.java  ToastUtils.java
app/src/main/java/com/laowulao/noads/widget/: IconView.java
app/src/main/res/drawable/: bg_btn_selector.xml  bg_circle.xml  bg_item_selector.xml  btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_applog.xml  activity_help.xml  activity_main.xml  activity_test.xml  item_app_times.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/com/laowulao/noads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
