<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacke"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blacke">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen20"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_circle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已屏蔽广告"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0次"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约节省时间"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分0秒"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp">

                <LinearLayout
                    android:id="@+id/rl_top_list"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen20"
                    android:background="@drawable/bg_item_selector"
                    android:padding="@dimen/dimen16">

                    <com.laowulao.noads.widget.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe65a;"
                        android:textColor="@color/blackc"
                        android:textSize="@dimen/sp30"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="广告榜"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blacke"
                    />

                <LinearLayout
                    android:id="@+id/rl_white_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen20"
                    android:background="@drawable/bg_item_selector"
                    android:padding="@dimen/dimen16">
                    <com.laowulao.noads.widget.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe631;"
                        android:textColor="@color/blackc"
                        android:textSize="@dimen/sp30"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="应用日志"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/blacke"
                android:layout_marginHorizontal="40dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp">

                <LinearLayout
                    android:id="@+id/rl_help"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_item_selector"
                    android:padding="@dimen/dimen16">

                    <com.laowulao.noads.widget.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe7a7;"
                        android:textColor="@color/blackc"
                        android:textSize="@dimen/sp30"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/help"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blacke"
                    />

                <LinearLayout
                    android:id="@+id/rl_about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_item_selector"
                    android:padding="@dimen/dimen16">

                    <com.laowulao.noads.widget.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe654;"
                        android:textColor="@color/blackc"
                        android:textSize="@dimen/sp30"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/about"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>