<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <include layout="@layout/nav_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如何使用？"
        android:textColor="@color/black6"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在系统设置中进入辅助功能\n然后进入无障碍\n找到iClear,点击它"
        android:textColor="@color/black6"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="@dimen/dimen20"
        />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="去设置"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/bg_btn_selector"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>